日期:2023年9月21日 星期四

【主題關鍵字:地震】

標題:上午9時21分收到地震警報別怕快檢查手機別當國家級邊緣人
媒體:udn OOPS! 新鮮事
發佈時間:8 小時前
內容:中央氣象署說，若真有地震、海嘯發生，真實告警訊息不會有【112年國家防災日演習】字樣，民眾即當採取避難措施。 為什麼地震來&nbsp;...
相關連結:https://udn.com/news/story/7266/7454149

標題:921國家防災日地震、海嘯模擬警報連發9狀況恐成「國家級邊緣人」
媒體:Yahoo奇摩新聞
發佈時間:7 小時前
內容:今（21日）為國家防災日，中央氣象署表示，今天上午9點21分與上午10點整，將分別發送「地震速報」及「海嘯警報」演練訊息測試，提醒民眾接到警報無須驚慌，自行演練&nbsp;...
相關連結:https://tw.news.yahoo.com/921%E5%9C%8B%E5%AE%B6%E9%98%B2%E7%81%BD%E6%97%A5%E5%9C%B0%E9%9C%87-%E6%B5%B7%E5%98%AF%E6%A8%A1%E6%93%AC%E8%AD%A6%E5%A0%B1%E9%80%A3%E7%99%BC-9%E7%8B%80%E6%B3%81%E6%81%90%E6%88%90-%E5%9C%8B%E5%AE%B6%E7%B4%9A%E9%82%8A%E7%B7%A3%E4%BA%BA-000500576.html

標題:國家防災日氣象署發布地震及海嘯警報演練訊息
媒體:經濟日報
發佈時間:5 小時前
內容:氣象署指出，台灣24年前歷經921大地震後，便將9月21日訂為國家防災日。氣象署提醒民眾，今天全國將進行防災演習，有2波演練訊息測試，訊息中氣象署會明確標示「112年國家&nbsp;...
相關連結:https://money.udn.com/money/story/5599/7454473

標題:收到別慌！ 921國家防災日將發地震.海嘯演練警訊
媒體:Yahoo奇摩運動
發佈時間:4 小時前
內容:今天9月21日是國家防災日，為了提升民眾對地震的應對能力，氣象署會發布2次告警訊息。第一次在上午9點21分，會發布地震速報測試，而上午10點會有海嘯警報測試，&nbsp;...
相關連結:https://tw.sports.yahoo.com/news/%E6%94%B6%E5%88%B0%E5%88%A5%E6%85%8C-921%E5%9C%8B%E5%AE%B6%E9%98%B2%E7%81%BD%E6%97%A5-%E5%B0%87%E7%99%BC%E5%9C%B0%E9%9C%87-%E6%B5%B7%E5%98%AF%E6%BC%94%E7%B7%B4%E8%AD%A6%E8%A8%8A-005900278.html

標題:武崙國中地震避難演練謝國樑陪同視覺障礙生演練抗震保命三步驟
媒體:基隆市政府
發佈時間:3 小時前
內容:這次防災體驗，特別安排學生使用緩降機進行高樓疏散，同學驚呼：「這次的演練好逼真!」、「原來平常立在走廊的這個東西，是可以逃生使的。」，消防局則說明，演練結合了&nbsp;...
相關連結:https://www.klcg.gov.tw/tw/klcg1/3168-277043.html

標題:【HoT台股】地震警報大響網戲稱台股崩盤快逃啊！ 專家：這族群 ...
媒體:Yahoo奇摩股市
發佈時間:3 小時前
內容:而投資人要逢低布局的話，仍可以考慮AI。AI這兩天相對抗跌，AI前陣子已經先行修正，近來也可能藉由指數急跌作最後底部的確認。且這幾天外資已經有恢復一些AI個股的操作，就&nbsp;...
相關連結:https://tw.stock.yahoo.com/news/%E3%80%90hot%E5%8F%B0%E8%82%A1%E3%80%91%E5%9C%B0%E9%9C%87%E8%AD%A6%E5%A0%B1%E5%A4%A7%E9%9F%BF%E7%B6%B2%E6%88%B2%E7%A8%B1%E5%8F%B0%E8%82%A1%E5%B4%A9%E7%9B%A4%E5%BF%AB%E9%80%83%E5%95%8A%EF%BC%81-041649863.html

標題:國家防災日演練地震疏散建立避難意識| 教育| 人間福報
媒體:人間福報
發佈時間:4 小時前
內容:9月21日是「國家防災日」，高雄市各級學校及幼兒園演練地震避難。上午9時21分，當師生確定發生地震後，小朋友隨即躲在桌子下，待地震不再搖晃，再以桌墊及書本等遮蔽頭&nbsp;...
相關連結:https://www.merit-times.com/NewsPage.aspx?unid=859870

標題:台股收盤／電金傳通殺！台股「921地震」摜破半年線指數收在16316點
媒體:Yahoo奇摩新聞
發佈時間:1 小時前
內容:記者王翊綺／台北報導台股今（21）日開低走低，加權指數盤中跌破半年線，最低跌到16300.54點，尾盤收跌218.08點，收在16316.67點，跌幅1.31%。整.
相關連結:https://tw.news.yahoo.com/%E5%8F%B0%E8%82%A1%E6%94%B6%E7%9B%A4-%E9%9B%BB%E9%87%91%E5%82%B3%E9%80%9A%E6%AE%BA-%E5%8F%B0%E8%82%A1-921%E5%9C%B0%E9%9C%87-%E6%91%9C%E7%A0%B4%E5%8D%8A%E5%B9%B4%E7%B7%9A-061017120.html

標題:921大地震24週年！「國家防災日」將發地震、海嘯演練警訊
媒體:台視新聞
發佈時間:2 小時前
內容:24年前台灣經歷「九二一大地震」，災情慘重，自此後9/21訂為「國家防災日」，總統蔡英文表示，明早有國家防災演習，將測試「地震速報」、「海嘯警報」，提醒民眾收到&nbsp;...
相關連結:https://news.ttv.com.tw/news/11209200003000W

標題:台股出現921大地震再跌170點、摜破半年線
媒體:工商時報
發佈時間:5 小時前
內容:台股今天9月21日「國家防災日演習」，一早約9月21分時國家級警報大響，台股也約莫在當時急殺摜破16400點關卡，至9點39分時，最低點來到16353點跌170點，半年線再度宣告&nbsp;...
相關連結:https://www.ctee.com.tw/news/20230921700628-430201

【主題關鍵字:黃沛祺】

標題:啦啦隊女神Peggy黃沛祺結婚峮峮隊友曬甜蜜合照「找到人生神隊友 ...
媒體:AM730
發佈時間:4 小時前
內容:台灣棒球中信兄弟啦啦隊成員Peggy（黃沛祺）為峮峮隊友，昨日和型男另一半生日當天赴高雄市鳳山戶政事務所登記結婚，並曬出多張甜蜜合影，小鳥依人的樣子相當甜蜜。
相關連結:https://www.am730.com.hk/%E5%A8%9B%E6%A8%82/%E5%95%A6%E5%95%A6%E9%9A%8A%E5%A5%B3%E7%A5%9Epeggy%E9%BB%83%E6%B2%9B%E7%A5%BA%E7%B5%90%E5%A9%9A-%E5%B3%AE%E5%B3%AE%E9%9A%8A%E5%8F%8B%E6%9B%AC%E7%94%9C%E8%9C%9C%E5%90%88%E7%85%A7-%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%A5%9E%E9%9A%8A%E5%8F%8B-/401027

標題:娶回啦啦隊女神！「最帥建商富二代」感動發聲：人生新成就解鎖
媒體:三立新聞網
發佈時間:8 小時前
內容:中信兄弟啦啦隊PS女孩副隊長Peggy（黃沛祺），昨晚在IG突然公布婚訊，發出多張甜蜜照片，老公身份也曝光，原來是建商富二代黃瀚霆，曾被媒體冠上「南台灣最帥建商二&nbsp;...
相關連結:https://star.setn.com/news/1356425

標題:啦啦隊女神晉升少奶奶老公「驚人身家」被起底！竟是建商富二代
媒體:Yahoo奇摩新聞
發佈時間:16 小時前
內容:中信兄弟啦啦隊女神Peggy（黃沛祺）今（20）日宣布結婚了！曬出與高顏值帥尪的合照，甜蜜寫下：「老公，生日快樂，分享我的喜悅給大家。我找到我人生的神隊友了，&nbsp;...
相關連結:https://tw.news.yahoo.com/%E5%95%A6%E5%95%A6%E9%9A%8A%E5%A5%B3%E7%A5%9E%E6%99%89%E5%8D%87%E5%B0%91%E5%A5%B6%E5%A5%B6-%E8%80%81%E5%85%AC-%E9%A9%9A%E4%BA%BA%E8%BA%AB%E5%AE%B6-%E8%A2%AB%E8%B5%B7%E5%BA%95-%E7%AB%9F%E6%98%AF%E5%AF%8C%E4%BA%8C%E4%BB%A3-143213302.html

標題:啦啦隊女神沛祺Peggy結婚了！建商富二代老公高顏值正面曝光
媒體:NOWnews
發佈時間:17 小時前
內容:28歲啦啦隊女神黃沛祺（Peggy）是中信兄弟Passion Sisters成員，擁有水汪汪大眼睛和白皙皮膚，笑起來明眸皓齒，成為球場一道最美風景，今（20）日晚間黃沛祺無預警宣布&nbsp;...
相關連結:https://www.nownews.com/news/6265237

標題:中信啦啦隊女神宣布結婚！「帥尪正面照曝光」甜閃：找到人生神隊友
媒體:ETtoday星光雲
發佈時間:16 小時前
內容:中信兄弟啦啦隊成員Peggy（黃沛祺）今（20日）驚喜宣布結婚了，稍早她在社群曬出多張與老公的照片，並甜蜜表示：「老公，生日快樂，分享我的喜悅給大家。
相關連結:https://star.ettoday.net/news/2586696

標題:中信啦啦隊女神結婚！老公身分起底是「南台灣最帥建商二代」
媒體:ETtoday房產雲
發佈時間:1 小時前
內容:中信兄弟啦啦隊女神Peggy（黃沛祺）20日宣布結婚喜訊，讓粉絲、親朋好友祝賀。對此，黃沛祺的老公黃瀚霆身分也被起底，35歲的他是中洲建設總經理，號稱「南台灣最帥建&nbsp;...
相關連結:https://house.ettoday.net/news/2586723

標題:恭喜！啦啦隊女神宣布結婚甜喊老公：對的人
媒體:東森新聞
發佈時間:17 小時前
內容:中信兄弟啦啦隊成員Peggy（黃沛祺）宣布結婚了，今（20）日她曬出多張照片，甜喊「老公～生日快樂」，收穫一片祝福，經紀人也證實此事。
相關連結:https://news.ebc.net.tw/news/entertainment/383261

【主題關鍵字:Jisoo】

標題:Jisoo仙女造型撞臉劉詩詩網卻酸「有點土」：說不上來的怪
媒體:Yahoo奇摩新聞
發佈時間:6 小時前
內容:南韓大勢女團BLACKPINK日前剛結束在韓國首爾舉辦的最終場演唱會，演唱會結束後有關四人是否會與YG娛樂續約仍是未知數；然而，成員Jisoo於19日宣布確定客串電影《附身》&nbsp;...
相關連結:https://tw.news.yahoo.com/jisoo%E4%BB%99%E5%A5%B3%E9%80%A0%E5%9E%8B%E6%92%9E%E8%87%89%E5%8A%89%E8%A9%A9%E8%A9%A9-%E7%B6%B2%E5%8D%BB%E9%85%B8-%E6%9C%89%E9%BB%9E%E5%9C%9F-%E8%AA%AA%E4%B8%8D%E4%B8%8A%E4%BE%86%E7%9A%84%E6%80%AA-005204495.html

標題:「BLACKPINK」Jisoo首登大銀幕演出《附身》 導演曝選角關鍵：我 ...
媒體:上報
發佈時間:21 小時前
內容:神作《寄生上流》團隊精心打造的年度靈異動作鉅獻《附身》，於19日在韓國舉行媒體試映會，而《附身》劇情吸...
相關連結:https://www.upmedia.mg/news_info.php?Type=196&SerialNo=182731

標題:竟有Jisoo 驚喜出演：《寄生上流》團隊全新靈異作品《附身》引起熱 ...
媒體:POPBEE
發佈時間:20 小時前
內容:由《寄生上流》團隊打造，改編自韓國WEBTOON 漫畫的全新動作電影《附身Dr. Cheon and Lost Talisman》在近期釋出消息，不只是剛剛在韓國舉辦的試映會上引起許多好評，&nbsp;...
相關連結:https://popbee.com/lifestyle/movies/dr-cheon-and-lost-talisman-blackpink-jisoo-movie-trailer/

標題:Jisoo、泫雅、趙露思同款手袋！5款MAISON MARGIELA明星包秒入坑
媒體:香港01
發佈時間:1 小時前
內容:各位妞妞們平時刷到藝人們的日常照時，會不會想和她們get同款包包呢？小編近期發現MAISON MARGIELA家的包包出鏡率之高，甚至也是許多偶像機場穿搭.
相關連結:https://www.hk01.com/%E7%A9%BF%E6%90%AD%E7%AD%86%E8%A8%98/943149/jisoo-%E6%B3%AB%E9%9B%85-%E8%B6%99%E9%9C%B2%E6%80%9D%E5%90%8C%E6%AC%BE%E6%89%8B%E8%A2%8B-5%E6%AC%BEmaison-margiela%E6%98%8E%E6%98%9F%E5%8C%85%E7%A7%92%E5%85%A5%E5%9D%91

標題:Jisoo客串韓片《附身》「仙女」造型曝光網民有彈有讚- 20230920 ...
媒體:明報OL網
發佈時間:23 小時前
內容:韓國人氣女團Blackpink成員Jisoo繼主演韓劇《雪降花》後，近日落實客串韓片《附身》，與姜棟元拍檔演出。電影公司今日公開Jisoo戲中造型照，穿上古裝化身「仙女」，&nbsp;...
相關連結:https://ol.mingpao.com/ldy/showbiz/latest/20230920/1695198157845/jisoo%E5%AE%A2%E4%B8%B2%E9%9F%93%E7%89%87%E3%80%8A%E9%99%84%E8%BA%AB%E3%80%8B%E3%80%8C%E4%BB%99%E5%A5%B3%E3%80%8D%E9%80%A0%E5%9E%8B%E6%9B%9D%E5%85%89-%E7%B6%B2%E6%B0%91%E6%9C%89%E5%BD%88%E6%9C%89%E8%AE%9A

【主題關鍵字:希望M 戀戀不忘】

標題:《希望M：戀戀不忘》於台、港、澳正式上市，公布精彩的活動消息 ...
媒體:LINE TODAY
發佈時間:4 小時前
內容:普雷威宣布旗下MMORPG 手遊《希望M：戀戀不忘》今（21）日正式上線，於Google Play 和App Store 雙平台上架。...
相關連結:https://today.line.me/tw/v2/article/8nG1q3Z

【主題關鍵字:FOMC】

標題:市場靜待凌晨FOMC會議結果！迪士尼計劃10年投資主題樂園和郵輪 ...
媒體:鉅亨網
發佈時間:22 小時前
內容:一、美股期指盤前表現(台北時間下午4 點16 分) □道瓊指數：上漲13，漲幅0.04% 至34830。 □那斯達克100 指數：下跌-1.25，跌幅-0.01% 至15374.00。
相關連結:https://news.cnyes.com/news/id/5329554

標題:靜待FOMC方向留意資金控管尋求反攻機會
媒體:經濟日報
發佈時間:4 小時前
內容:分析師范振鴻針對今日大盤短評，09/15低點16787收破轉強失敗，接下來需站上09/15高點16902確認轉強，目前回到16264~16900區間震盪。 加權指數下跌101.57點(-0.61.
相關連結:https://money.udn.com/money/story/5635/7454644

【主題關鍵字:演唱會】

標題:小心演唱會上的鏡頭“殺手”--經濟·科技--人民網
媒體:滾動--經濟·科技--人民網
發佈時間:5 小時前
內容:本報記者何沛蓯9月，周杰倫、張韶涵等歌手演唱會“扎堆”舉辦，讓樂迷大飽耳福。據媒體報道，一些用戶在演唱會現場，其手機鏡頭因被激光燈照射而受損。
相關連結:http://finance.people.com.cn/BIG5/n1/2023/0921/c1004-40082368.html

標題:婚變出現轉機！王陽明、蔡詩芸合體看演唱會真實互動曝光了
媒體:Yahoo奇摩新聞
發佈時間:5 小時前
內容:男星王陽明和愛妻蔡詩芸爆發婚變風波，盛傳夫妻倆分居將近半年，更有一說是他鐵了心要離婚，但蔡詩芸不願意，而2人對外口徑一致，直言不願多提私下及家庭的狀況，&nbsp;...
相關連結:https://tw.news.yahoo.com/%E5%A9%9A%E8%AE%8A%E5%87%BA%E7%8F%BE%E8%BD%89%E6%A9%9F-%E7%8E%8B%E9%99%BD%E6%98%8E-%E8%94%A1%E8%A9%A9%E8%8A%B8%E5%90%88%E9%AB%94%E7%9C%8B%E6%BC%94%E5%94%B1%E6%9C%83-%E7%9C%9F%E5%AF%A6%E4%BA%92%E5%8B%95%E6%9B%9D%E5%85%89%E4%BA%86-021127283.html

標題:王陽明、蔡詩芸爆婚變「首公開合體」！現身波茲馬龍演唱會「沒同 ...
媒體:風傳媒
發佈時間:2 小時前
內容:王陽明、蔡詩芸也都在場，夫妻倆透過IG限時動態分享演唱會的盛況，雖然2人都未同框，只曬出和友人的合影，但也見蔡詩芸後來的限時動態標註了波茲馬龍與王陽明的IG帳號，而&nbsp;...
相關連結:https://www.storm.mg/lifestyle/4872330

標題:王陽明和蔡詩芸久違看演唱會「IG洩感情狀態」爆8年婚變沒說死
媒體:中時新聞網
發佈時間:4 小時前
內容:「台灣第一帥」王陽明與蔡詩芸結婚8年，被稱作地表最閃夫妻，最近卻傳出分居情變，昨(20日)王陽明出席活動沒把話說死，不願正面回應此事，晚間兩人一起去看「流行&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20230921001968-260404

標題:王陽明蔡詩芸接棒回應婚變突合體演唱會
媒體:三立新聞網
發佈時間:16 小時前
內容:王陽明和小4歲名媛蔡詩芸結婚8年，育有1女Katiya，過去夫妻倆經常在社群放閃分享日常，但卻在8月爆出婚變且已經分居，兩人甚至還傳出正在談離婚，對於彼此的婚姻狀態，&nbsp;...
相關連結:https://www.setn.com/news.aspx?newsid=1356400

標題:王陽明、蔡詩芸看同場演唱會！ 爆8年婚變「真實互動曝光」
媒體:ETtoday星光雲
發佈時間:3 小時前
內容:王陽明與蔡詩芸結婚8年，近期卻爆出婚變傳聞，雙方近日出席活動時，都未給出正面回應。不過，2人昨（20日）都分享觀看西洋饒舌歌手波茲馬龍（Post Malone）在台灣的&nbsp;...
相關連結:https://star.ettoday.net/news/2587011

【主題關鍵字:張炘煬】

標題:中國16歲讀博士神童如今躺平靠父母接濟
媒體:中央社即時新聞
發佈時間:17 小時前
內容:28歲的中國青年張炘煬16歲就讀博士，曾被譽為「神童」，後來花了8年才拿到博士學位。如今他沒有固定工作，銀行卡只剩人民幣幾千元，父母不時匯錢接濟。
相關連結:https://www.cna.com.tw/news/aopl/202309200357.aspx

標題:中國神童16歲讀博士12年後躺平靠父母「混吃等死幸福一輩子」
媒體:Yahoo奇摩新聞
發佈時間:3 小時前
內容:中國神童張炘煬在16歲那年取博士學位，外界將他譽為「神童」，如今12年過去，現年28歲的張炘煬卻成為了靠父母的躺平族，但他很滿意現在的狀態，因為「不用看別人的&nbsp;...
相關連結:https://tw.news.yahoo.com/%E4%B8%AD%E5%9C%8B%E7%A5%9E%E7%AB%A516%E6%AD%B2%E8%AE%80%E5%8D%9A%E5%A3%AB-12%E5%B9%B4%E5%BE%8C%E8%BA%BA%E5%B9%B3%E9%9D%A0%E7%88%B6%E6%AF%8D-%E6%B7%B7%E5%90%83%E7%AD%89%E6%AD%BB%E5%B9%B8%E7%A6%8F-%E8%BC%A9%E5%AD%90-041541298.html

標題:16歲就讀博士！中國神童現況「躺平」 坦言：從未起飛、何來墜落
媒體:NOWnews
發佈時間:7 小時前
內容:然而，在考上博士班後，張炘煬卻因透露曾要求父母全款在北京買房，否則他就不考博士，而引發極大爭議，從此便消失在公眾視野，期間有關他寫不出論文、「神童跌倒」的傳言也&nbsp;...
相關連結:https://www.nownews.com/news/6265354

標題:昔日10歲考上大學「神童博士」躺平啃老：父母還欠我房| 國際 ...
媒體:CTWANT
發佈時間:3 小時前
內容:昔日被譽為「神童」的大陸青年張炘煬，16歲時就讀博士，卻花了8年才拿到學位。如今他沒有固定工作，存款也僅剩幾千元人民幣，靠著父母不時接濟，不過他對現況很是滿意&nbsp;...
相關連結:https://www.ctwant.com/article/285298

標題:10歲高考16歲讀博遼寧「神童」28歲仍需父母接濟
媒體:NTDTV
發佈時間:5 小時前
內容:【新唐人北京時間2023年09月21日訊】遼寧盤錦有名的「神童」張炘煬，曾經名噪一時眾星捧月。但現年已28歲的他卻沒有固定的職業，仍需靠父母接濟生活。
相關連結:https://www.ntdtv.com/b5/2023/09/21/a103789148.html

標題:曾是中國神童28歲無業還說「混吃等死反而能幸福一輩子」
媒體:世界日報
發佈時間:1 小時前
內容:28歲的中國青年張炘煬16歲就讀博士，曾被譽為「神童」。如今他沒有固定工作，銀行卡只剩幾千元（人民幣，下同），父母不時匯...
相關連結:https://www.worldjournal.com/wj/story/121343/7455335

標題:影》10歲就考上大學…陸神童「軟爛」現況曝狂言：混吃等死幸福 ...
媒體:中時新聞網
發佈時間:5 小時前
內容:10歲就考上大學、16歲成為博士生的28歲大陸男子張炘煬，曾經被稱為神童，雖然現在靠著接案為生、提款卡裡只剩幾千元（人民幣，下同），但他對於不用看別人臉色的生活&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20230921001877-260409

【主題關鍵字:實質轉型】

標題:誤解「實質轉型」害液蛋廠錯標產地遭送辦農業部道歉：監督失周
媒體:Yahoo奇摩新聞
發佈時間:8 小時前
內容:台中市2家液蛋廠6月起將土耳其或巴西進口蛋製成冷凍殺菌液蛋，產地卻標示為台灣，直至7月產地才改回進口國，涉嫌假冒產地遭送檢調偵辦，業者喊冤是依農業部指示，&nbsp;...
相關連結:https://tw.news.yahoo.com/%E8%AA%A4%E8%A7%A3-%E5%AF%A6%E8%B3%AA%E8%BD%89%E5%9E%8B-%E5%AE%B3%E6%B6%B2%E8%9B%8B%E5%BB%A0%E9%8C%AF%E6%A8%99%E7%94%A2%E5%9C%B0%E9%81%AD%E9%80%81%E8%BE%A6-%E8%BE%B2%E6%A5%AD%E9%83%A8%E9%81%93%E6%AD%89-%E7%9B%A3%E7%9D%A3%E5%A4%B1%E5%91%A8-231542122.html

標題:液蛋未改變本質「非實質轉型」 食藥署：應依比例註明所有產地
媒體:中時新聞網
發佈時間:17 小時前
內容:台中有2業者以進口蛋製液蛋產品卻標台灣，全案移送檢調偵辦。食藥署今天表示，液蛋未改變本質，不屬於食品加工的「實質轉型」，依法應參照比例多寡，依序註明所有產地&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20230920005535-260405

標題:液蛋「實質轉型」認知誤差農業部、畜產會為造成社會不安再道歉
媒體:udn OOPS! 新鮮事
發佈時間:2 小時前
內容:專案進口雞蛋問題如雪球般愈滾愈大，台中市政府查獲2家替農業部代工的液蛋製造廠，從6月起使用來源為土耳其或巴西的進口蛋製造...
相關連結:https://udn.com/news/story/7314/7455012

標題:台中2液蛋廠「接指示」進口蛋產地改國產！農業部稱「誤會實質轉型 ...
媒體:風傳媒
發佈時間:17 小時前
內容:台中市府根據雲林縣政府及桃園市政府提供的情資，派員前往稽查，一舉查獲冷凍殺菌液蛋產品的金寶蛋品科技、新德貿食品公司，涉嫌假冒產地。據初步了解，上列兩家公司自6&nbsp;...
相關連結:https://www.storm.mg/lifestyle/4871933

標題:農業部稱殼蛋加工液蛋「實質轉型」可標國產食藥署打臉
媒體:UDN 聯合新聞網
發佈時間:21 小時前
內容:林金富舉例說明，若生雞蛋加工成「滷蛋」，生米煮成「白飯」、生雞腿煮成「滷雞腿」，即為實質轉型，食品加工程序相當多元。至於白煮蛋、茶葉蛋及滷蛋是否應標示原料原產地&nbsp;...
相關連結:https://udn.com/news/story/6656/7453544

標題:進口蛋製冷凍殺菌液蛋產地一度標為台灣農業部：已請食藥署釐清 ...
媒體:自由時報電子報
發佈時間:21 小時前
內容:有液蛋加工廠業者將使用進口蛋為原料的液蛋產地標示為國產，後來又改標產地為雞蛋來源國，並表示接獲農業部通知才改標，農業部次長陳駿季今（20日）表示，雞蛋製成冷凍&nbsp;...
相關連結:https://news.ltn.com.tw/news/life/breakingnews/4434492

